# MobileDevKotlin

./: .gitignore  README.md
python_server/: Author.py  DataBase.py  Song.py  app.py
simple_kotlin_apps/untitled/src/: Main.kt  Task10.kt  Task3.kt  Task4.kt  Task5.kt  Task52.kt  Task6.kt  Task7.kt  Task8.kt  Task9.kt  Test1.kt  task1.kt  task2.kt
simple_kotlin_apps/untitled/src/task7_utils/: AlgoritmLanguage.kt  Language.kt  LanguageManager.kt  LanguageType.kt  OOP.kt  ProgrammingLanguage.kt
simple_kotlin_apps/untitled/src/task8_utils/: Complex.kt
task31/: settings.gradle.kts
task31/app/: build.gradle.kts
task31/app/src/androidTest/java/com/example/task31/: ExampleInstrumentedTest.kt
task31/app/src/main/: AndroidManifest.xml
task31/app/src/main/java/com/example/task31/: MainActivity.kt
task31/app/src/main/res/layout/: activity_main.xml
task31/app/src/main/res/values/: strings.xml  themes.xml
task31/app/src/main/res/values-en/: strings.xml
task31/app/src/main/res/values-ru/: strings.xml
task31/app/src/test/java/com/example/task31/: ExampleUnitTest.kt
task31/gradle/wrapper/: gradle-wrapper.properties
task32/: build.gradle.kts  settings.gradle.kts
task32/app/: build.gradle.kts
task32/app/src/androidTest/java/com/example/task32/: ExampleInstrumentedTest.kt  SomeUITest.kt
task32/app/src/main/: AndroidManifest.xml
task32/app/src/main/java/com/example/task32/: MainActivity.kt
task32/app/src/main/res/values/: strings.xml  themes.xml
task32/gradle/: libs.versions.toml
task32/gradle/wrapper/: gradle-wrapper.properties
task33/: settings.gradle.kts
task33/app/: build.gradle.kts
task33/app/src/main/: AndroidManifest.xml
task33/app/src/main/res/values/: strings.xml  themes.xml
task33/gradle/wrapper/: gradle-wrapper.properties
task34/: settings.gradle.kts
task34/app/: build.gradle.kts
task34/app/src/main/: AndroidManifest.xml
task34/app/src/main/java/com/example/task34/: Movie.kt  (+6 more)
task34/app/src/main/res/values/: strings.xml  themes.xml
task34/gradle/: libs.versions.toml
task34/gradle/wrapper/: gradle-wrapper.properties
task35/: settings.gradle.kts
task35/app/: build.gradle.kts
task35/app/src/main/: AndroidManifest.xml
task35/app/src/main/res/: response_example.json
task35/app/src/main/res/values/: strings.xml  themes.xml
task35/gradle/: libs.versions.toml
task35/gradle/wrapper/: gradle-wrapper.properties
task36/: settings.gradle.kts
task36/app/: build.gradle.kts
task36/app/src/main/: AndroidManifest.xml
task36/app/src/main/res/values/: strings.xml  themes.xml
task36/gradle/wrapper/: gradle-wrapper.properties
task37/: settings.gradle.kts
task37/app/: build.gradle.kts
task37/app/src/androidTest/assets/: songsWebMock.json
task37/app/src/main/: AndroidManifest.xml
task37/app/src/main/res/values/: strings.xml  themes.xml
task37/app/src/main/res/xml/: network_security_config.xml
task37/gradle/: libs.versions.toml
task38/: settings.gradle.kts
task38/app/: build.gradle.kts
task38/app/src/main/res/values/: strings.xml
task38/gradle/: libs.versions.toml
task39/: build.gradle.kts  settings.gradle.kts
task39/app/: build.gradle.kts
task39/app/src/androidTest/assets/: authorsWebMock.json
task39/app/src/main/res/values/: strings.xml
task39/gradle/: libs.versions.toml
task39/gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
